<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <VBox maxHeight="400" maxWidth="400">
        <Label styleClass="title-label">Font Awesome Icons</Label>
        <HBox spacing="20" style="-fx-padding: 0 0 0 50;">
            <JFXRippler position="BACK" styleClass="icons-rippler">
                <StackPane style="-fx-padding: 10;">
                     <FontIcon iconLiteral="fas-star" iconSize="24" styleClass="icon" text="" />
                </StackPane>
            </JFXRippler>

            <JFXRippler position="BACK" styleClass="icons-rippler1">
                <StackPane style="-fx-padding: 10;">
                     <FontIcon iconLiteral="fas-heart" iconSize="24" styleClass="icon" />
                </StackPane>
            </JFXRippler>

        </HBox>

        <Label styleClass="title-label">Animated Icons</Label>
        <HBox spacing="20" style="-fx-padding: 0 0 0 50;" styleClass="animated-burgers">
            <children>
                <JFXHamburger fx:id="burger1" style="-fx-padding:20;">
                    <HamburgerSlideCloseTransition />
                </JFXHamburger>
                <JFXHamburger fx:id="burger2" style="-fx-padding:20;">
                    <HamburgerBackArrowBasicTransition />
                </JFXHamburger>
                <JFXHamburger fx:id="burger3" style="-fx-padding:20;">
                    <HamburgerBasicCloseTransition />
                </JFXHamburger>
                <JFXHamburger fx:id="burger4" style="-fx-padding:20;">
                    <HamburgerNextArrowBasicTransition />
                </JFXHamburger>
            </children>
        </HBox>

        <Label styleClass="title-label">Badge Icons</Label>
        <HBox spacing="20" style="-fx-padding: 0 0 0 50;">
            <children>
                <JFXBadge fx:id="badge1" position="TOP_RIGHT" styleClass="icons-badge" text="1">
                    <StackPane style="-fx-padding: 10;">
                         <FontIcon iconLiteral="fas-star" iconSize="24" styleClass="icon" />
                    </StackPane>
                </JFXBadge>
            </children>
        </HBox>
    </VBox>
</StackPane>
